T_program : (PROGRAM)
T_identifier : (PROCTEST)
T_var : (VAR)
T_identifier : (I)
T_integer : (INTEGER)
T_function : (FUNCTION)
T_identifier : (FACTORIAL)
T_leftparen : (()
T_identifier : (N)
T_integer : (INTEGER)
T_rightparen : ())
T_integer : (INTEGER)
T_var : (VAR)
T_identifier : (I)
T_integer : (INTEGER)
T_begin : (BEGIN)
T_if : (IF)
T_identifier : (N)
T_relop : (<=)
T_constant : (1)
T_then : (THEN)
T_identifier : (FACTORIAL)
T_constant : (1)
T_else : (ELSE)
T_identifier : (FACTORIAL)
T_identifier : (N)
T_mulop : (*)
T_identifier : (FACTORIAL)
T_leftparen : (()
T_identifier : (N)
T_addop : (-)
T_constant : (1)
T_rightparen : ())
T_end : (END)
T_begin : (BEGIN)
T_identifier : (WRITE)
T_leftparen : (()
T_constant : ('Enter any number to caluculate its factorial :')
T_rightparen : ())
T_identifier : (I)
T_identifier : (READ)
T_leftparen : (()
T_rightparen : ())
T_identifier : (WRITE)
T_leftparen : (()
T_constant : ('Factorial of ')
T_identifier : (I)
T_constant : (' = ')
T_identifier : (FACTORIAL)
T_leftparen : (()
T_identifier : (I)
T_rightparen : ())
T_rightparen : ())
T_end : (END)
T_endmarker : (.)
T_eof 
