T_program : (PROGRAM)
T_identifier : (PROCTEST)
T_var : (VAR)
T_identifier : (G)
T_array : (ARRAY)
T_leftbracket : ([)
T_constant : (1)
T_doubledot : (..)
T_constant : (3)
T_constant : (1)
T_doubledot : (..)
T_constant : (2)
T_constant : (6)
T_doubledot : (..)
T_constant : (7)
T_constant : (3)
T_doubledot : (..)
T_constant : (5)
T_rightbracket : (])
T_of : (OF)
T_real : (REAL)
T_procedure : (PROCEDURE)
T_identifier : (PROC)
T_leftparen : (()
T_identifier : (Q)
T_array : (ARRAY)
T_leftbracket : ([)
T_constant : (1)
T_doubledot : (..)
T_constant : (3)
T_constant : (1)
T_doubledot : (..)
T_constant : (2)
T_constant : (6)
T_doubledot : (..)
T_constant : (7)
T_constant : (3)
T_doubledot : (..)
T_constant : (5)
T_rightbracket : (])
T_of : (OF)
T_integer : (INTEGER)
T_rightparen : ())
T_begin : (BEGIN)
T_end : (END)
T_begin : (BEGIN)
T_identifier : (PROC)
T_leftparen : (()
T_identifier : (G)
T_rightparen : ())
T_identifier : (G)
T_leftbracket : ([)
T_constant : (3)
T_constant : (1)
T_constant : (6)
T_constant : (4)
T_rightbracket : (])
T_constant : (9.1)
T_identifier : (WRITE)
T_leftparen : (()
T_identifier : (G)
T_leftbracket : ([)
T_constant : (3)
T_constant : (1)
T_constant : (6)
T_constant : (2)
T_rightbracket : (])
T_rightparen : ())
T_end : (END)
T_endmarker : (.)
T_eof 
