T_program : (PROGRAM)
T_identifier : (PROCTEST)
T_var : (VAR)
T_identifier : (I)
T_integer : (INTEGER)
T_begin : (BEGIN)
T_identifier : (WRITE)
T_leftparen : (()
T_constant : ('Enter any integer: ')
T_rightparen : ())
T_identifier : (I)
T_identifier : (READINT)
T_leftparen : (()
T_rightparen : ())
T_if : (IF)
T_identifier : (I)
T_relop : (>)
T_constant : (10)
T_then : (THEN)
T_identifier : (WRITE)
T_leftparen : (()
T_constant : ('You entered ')
T_identifier : (I)
T_constant : (' which is greater than 10')
T_rightparen : ())
T_else : (ELSE)
T_identifier : (WRITE)
T_leftparen : (()
T_constant : ('You entered ')
T_identifier : (I)
T_constant : (' which is less than 10')
T_rightparen : ())
T_end : (END)
T_endmarker : (.)
T_eof 
