T_program : (PROGRAM)
T_identifier : (PROCTEST)
T_var : (VAR)
T_identifier : (I)
T_integer : (INTEGER)
T_function : (FUNCTION)
T_identifier : (SUM)
T_leftparen : (()
T_identifier : (A)
T_identifier : (B)
T_integer : (INTEGER)
T_rightparen : ())
T_integer : (INTEGER)
T_begin : (BEGIN)
T_identifier : (SUM)
T_identifier : (A)
T_addop : (+)
T_identifier : (B)
T_end : (END)
T_function : (FUNCTION)
T_identifier : (DIFF)
T_leftparen : (()
T_identifier : (A)
T_identifier : (B)
T_integer : (INTEGER)
T_rightparen : ())
T_integer : (INTEGER)
T_begin : (BEGIN)
T_identifier : (DIFF)
T_identifier : (A)
T_addop : (-)
T_identifier : (B)
T_end : (END)
T_function : (FUNCTION)
T_identifier : (DIV)
T_leftparen : (()
T_identifier : (A)
T_identifier : (B)
T_integer : (INTEGER)
T_rightparen : ())
T_real : (REAL)
T_begin : (BEGIN)
T_identifier : (DIV)
T_identifier : (A)
T_mulop : (/)
T_identifier : (B)
T_end : (END)
T_begin : (BEGIN)
T_identifier : (WRITE)
T_leftparen : (()
T_constant : ('\n10 / 3 = ')
T_identifier : (DIV)
T_leftparen : (()
T_constant : (10)
T_rightparen : ())
T_rightparen : ())
T_end : (END)
T_endmarker : (.)
T_eof 
